Date :2nd jan 2026

SQL session

1. Select name from emp who gets max salary

   select ename from emp where sal=(select max(sal) from emp ) ;



SQL> select * from emp ;

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7839 KING       PRESIDENT            17-NOV-81       5000                    10
      7698 BLAKE      MANAGER         7839 01-MAY-81       2850                    30
      7782 CLARK      MANAGER         7839 09-JUN-81       2450                    10
      7566 JONES      MANAGER         7839 02-APR-81       2975                    20
      7788 SCOTT      ANALYST         7566 19-APR-87       3000                    20
      7902 FORD       ANALYST         7566 03-DEC-81       3000                    20
      7369 SMITH      CLERK           7902 17-DEC-80        800                    20
      7499 ALLEN      SALESMAN        7698 20-FEB-81       1600        300         30
      7521 WARD       SALESMAN        7698 22-FEB-81       1250        500         30
      7654 MARTIN     SALESMAN        7698 28-SEP-81       1250       1400         30
      7844 TURNER     SALESMAN        7698 08-SEP-81       1500          0         30

     EMPNO ENAME      JOB              MGR HIREDATE         SAL       COMM     DEPTNO
---------- ---------- --------- ---------- --------- ---------- ---------- ----------
      7876 ADAMS      CLERK           7788 23-MAY-87       1100                    20
      7900 JAMES      CLERK           7698 03-DEC-81        950                    30
      7934 MILLER     CLERK           7782 23-JAN-82       1300                    10

14 rows selected.

SQL> select ename from emp where sal=(select max(sal) from emp ) ;

ENAME
----------
KING

SQL>

Question 2:

 Netsal = sal+comm

 Rule: 5000+NULL=NULL

========================================================================================



SQL> select ename, sal, comm , sal+nvl(comm,0) as "NetSalary"  from emp;

ENAME             SAL       COMM  NetSalary
---------- ---------- ---------- ----------
KING             5000                  5000
BLAKE            2850                  2850
CLARK            2450                  2450
JONES            2975                  2975
SCOTT            3000                  3000
FORD             3000                  3000
SMITH             800                   800
ALLEN            1600        300       1900
WARD             1250        500       1750
MARTIN           1250       1400       2650
TURNER           1500          0       1500

ENAME             SAL       COMM  NetSalary
---------- ---------- ---------- ----------
ADAMS            1100                  1100
JAMES             950                   950
MILLER           1300                  1300

14 rows selected.

SQL>

=====================================================================

NVL in Oracle SQL

The NVL function in Oracle SQL is used to replace NULL values with a specified value. 
This function is particularly useful when you want to ensure that your query results 
do not contain NULL values, which can cause issues in calculations or data presentation.

Example

The syntax for the NVL function is:

NVL(e1, e2)


e1: The expression to be checked for NULL.

e2: The value to return if e1 is NULL.

If e1 is not NULL, the function returns e1. If e1 is NULL, the function returns e2.

===============================================================================

1. what is the max, min, avg salary

 select max(sal) as "Max Salary"  from emp ;

 select min(sal) as "Min Salary"  from emp ;

 select sum(sal) as "Total Salary"  from emp ;

 select avg(sal) as "Average Salary"  from emp;



================================================================================================

In Oracle, RANK is an analytic function (also called a window function) used to assign 
a rank number to each row in a result set based on the ordering of one or more columns.
It is widely used for ranking salaries, scores, or any numeric measure.

SELECT empno,
       ename,
       sal,
       RANK() OVER (ORDER BY sal DESC) AS sal_rank
FROM emp;


================================================================================================

list second max salary  from emp


SELECT ename, sal
FROM (
    SELECT ename, sal,
           RANK() OVER (ORDER BY sal DESC) AS r
    FROM emp
) 
WHERE r = 2;


========================================================================

list name , sal  frm emp who gets max salary from each dept

SELECT ename, sal, deptno
FROM (
    SELECT ename , sal, deptno,
           RANK() OVER (PARTITION BY deptno ORDER BY sal DESC) AS rnk
    FROM emp
) 
WHERE rnk = 1;

===========================================================================

list name , sal  frm emp who gets min  salary from each dept

SELECT ename, sal, deptno
FROM (
    SELECT ename , sal, deptno,
           RANK() OVER (PARTITION BY deptno ORDER BY sal ) AS rnk
    FROM emp
) 
WHERE rnk = 1;



SQL> SELECT ename, sal, deptno
  2  FROM (
  3      SELECT ename , sal, deptno,
  4             RANK() OVER (PARTITION BY deptno ORDER BY sal ) AS rnk
  5      FROM emp
  6  )
  7  WHERE rnk = 1;

ENAME             SAL     DEPTNO
---------- ---------- ----------
MILLER           1300         10
SMITH             800         20
JAMES             950         30

SQL>
SQL>

===========================================================================================

list no of employees in each department from emp table.

select deptno , count(*) AS "No of Employees" 
from emp 
group  by deptno;


select deptno , count(*) AS "No of Employees" 
from emp 
group  by deptno
order  by deptno ;

=============================================================================================


list no of employees in each department from emp table having total employees  5 and above


select deptno , count(*) AS "No of Employees" 
from emp 
group  by deptno
having count(*) >=5
order  by deptno ;









SELECT MAX(sal) AS second_max_salary
FROM emp
WHERE sal < (SELECT MAX(sal) FROM emp);























