
for i in {1..10}
do
    echo $i
done


for file in *
do
    echo $file
done


read -p "Enter a number: " n
sum=0

for ((i=1; i<=n; i++))
do
    sum=$((sum + i))
done

echo "Sum = $sum"


for name in Ram Sam Ravi John
do
  echo "Hello $name"
done


for i in {2..10..2}
do
  echo $i
done



for i in {2..10..2}
do
  echo $i
done


====================================================================

greet() {
  echo "Hello, Linux!"
}

greet

=============================================================================

add() {
  sum=$(( $1 + $2 ))
  echo "Sum = $sum"
}

add 10 20

=======================================================================

check_even_odd() {
  if [ $(( $1 % 2 )) -eq 0 ]; then
    echo "$1 is Even"
  else
    echo "$1 is Odd"
  fi
}

check_even_odd 15

================================================================================================




file_check() {
  if [ -f "$1" ]; then
    echo "File exists"
  else
    echo "File does not exist"
  fi
}

file_check myfile.txt

===================================================================================================



