Assignment-1

Question 1:
 

 -- Employee master table
CREATE TABLE Employees (
    emp_id     NUMBER PRIMARY KEY,
    emp_name   VARCHAR2(50)
);

-- Project assignment table (many-to-many relationship)
CREATE TABLE Project_Assignments (
    proj_id    NUMBER,
    emp_id     NUMBER,
    CONSTRAINT fk_emp FOREIGN KEY (emp_id) REFERENCES Employees(emp_id)
);


-- Insert Employees
INSERT INTO Employees VALUES (1, 'Alice');
INSERT INTO Employees VALUES (2, 'Bob');
INSERT INTO Employees VALUES (3, 'Charlie');
INSERT INTO Employees VALUES (4, 'David');

-- Insert Project Assignments
INSERT INTO Project_Assignments VALUES (101, 1); -- Alice assigned
INSERT INTO Project_Assignments VALUES (102, 3); -- Charlie assigned


Query to find employees not assigned to any project Using LEFT JOIN:


SELECT e.emp_id, e.emp_name
FROM Employees e
LEFT JOIN Project_Assignments p
    ON e.emp_id = p.emp_id
WHERE p.emp_id IS NULL;

Query to find employees not assigned to any projectNot IN

SELECT emp_id, emp_name
FROM Employees
WHERE emp_id NOT IN (SELECT emp_id FROM Project_Assignments);
=============================================================================================

Question 2:

Find the nth highest salary from emp?

select * from 
( select empno , empname, sal , dense_rank() over ( order by sal desc) as rnk from emp)
where rnk=n;


====================================================================================================

Question 3:

Find employees without department

select empno , empname  from emp where deptno not in ( selec deptno from dept  d);


======================================================================================================

Question 4:

Find dept without employees

select deptno , dname   from dept where deptno not in ( select e.deptno from emp e );

======================================================================================================
Question 5:

Retrieve all employees who joined in 2023.

select * from employees where extract(year from hire_date)=2002;

======================================================================================================

Question 6:

Find sal of emp whose salary is above the average sal of other departments.

SELECT e.empno, e.ename, e.deptno, e.sal
FROM emp e
WHERE e.sal > (
    SELECT AVG(s.sal)
    FROM emp s
    WHERE s.deptno <> e.deptno);

======================================================================================================
7)Detect users with transactions from two different countries on the same day. 

CREATE TABLE transactions (
    txn_id INT PRIMARY KEY,
    user_id INT,
    txn_date DATE,
    country VARCHAR(50),
    amount DECIMAL(10,2)
);

INSERT INTO transactions (txn_id, user_id, txn_date, country, amount) 
VALUES (1, 101, DATE '2025-09-20', 'USA', 100.00);

INSERT INTO transactions (txn_id, user_id, txn_date, country, amount) 
VALUES (2, 101, DATE '2025-09-20', 'Canada', 200.00);

INSERT INTO transactions (txn_id, user_id, txn_date, country, amount) 
VALUES (3, 102, DATE '2025-09-20', 'USA', 150.00);

INSERT INTO transactions (txn_id, user_id, txn_date, country, amount) 
VALUES (4, 102, DATE '2025-09-21', 'USA', 120.00);

INSERT INTO transactions (txn_id, user_id, txn_date, country, amount) 
VALUES (5, 103, DATE '2025-09-21', 'India', 300.00);

INSERT INTO transactions (txn_id, user_id, txn_date, country, amount) 
VALUES (6, 103, DATE '2025-09-21', 'UK', 400.00);

INSERT INTO transactions (txn_id, user_id, txn_date, country, amount) 
VALUES (7, 104, DATE '2025-09-22', 'USA', 250.00);

COMMIT;



SQL> desc transactions;
 Name                                                                          Null?    Type
 ----------------------------------------------------------------------------- -------- ----------------------------------------------------
 TXN_ID                                                                        NOT NULL NUMBER(38)
 USER_ID                                                                                NUMBER(38)
 TXN_DATE                                                                               DATE
 COUNTRY                                                                                VARCHAR2(50)
 AMOUNT                                                                                 NUMBER(10,2)

SQL> select * from transactions;

    TXN_ID    USER_ID TXN_DATE  COUNTRY                                                AMOUNT
---------- ---------- --------- -------------------------------------------------- ----------
         1        101 20-SEP-25 USA                                                       100
         2        101 20-SEP-25 Canada                                                    200
         3        102 20-SEP-25 USA                                                       150
         4        102 21-SEP-25 USA                                                       120
         5        103 21-SEP-25 India                                                     300
         6        103 21-SEP-25 UK                                                        400
         7        104 22-SEP-25 USA                                                       250

7 rows selected.

SQL>


SQL> select  user_id, txn_date from transactions
  2  group by user_id, txn_date
  3  having count(distinct country) >1 ;

   USER_ID TXN_DATE
---------- ---------
       101 20-SEP-25
       103 21-SEP-25

SQL>

====================================================================================================================
Find customers who never placed order:


Find employees whose salary is above company average but below department average.








